<html>
	<head>
		<title>WHAT UP PARTY PEOPLE</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/constants.json"></script>
		<script src="js/driver.js"></script>

		<link href='https://fonts.googleapis.com/css?family=Orbitron:400,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div class="left-wrapper">
			<div class="choice"><span class="label">Placeholder</span><span class="counter">0</span></div>
			<div class="choice"><span class="label">Placeholder</span><span	class="counter">0</span></div>
			<div class="choice"><span class="label">Placeholder</span><span class="counter">0</span></div>
			<div class="choice"><span class="label">Placeholder</span><span	class="counter">0</span></div>
			<div class="choice"><span class="label">Placeholder</span><span class="counter">0</span></div>
			<div class="choice"><span class="label">Placeholder</span><span class="counter">0</span></div>
			<div class="choice"><span class="label">Placeholder</span><span class="counter">0</span></div>
			<div class="choice"><span class="label">Placeholder</span><span class="counter">0</span></div>
			<div class="choice"><span class="label">Placeholder</span><span class="counter">0</span></div>
			<div class="choice"><span class="label">Placeholder</span><span class="counter">0</span></div>
			<div class="choice"><span class="label">Placeholder</span><span class="counter">0</span></div>
			<div class="choice"><span class="label">Placeholder</span><span class="counter">0</span></div>
			<div class="choice"><span class="label">Placeholder</span><span class="counter">0</span></div>
			<div class="choice"><span class="label">Placeholder</span><span class="counter">0</span></div>
			<div class="choice"><span class="label">Placeholder</span><span class="counter">0</span></div>
			<div class="choice"><span class="label">Placeholder</span><span class="counter">0</span></div>
			<div class="choice"><span class="label">Placeholder</span><span class="counter">0</span></div>
			<div class="choice"><span class="label">Placeholder</span><span class="counter">0</span></div>
			<div class="choice"><span class="label">Placeholder</span><span class="counter">0</span></div>
			<div class="choice"><span class="label">Placeholder</span><span class="counter">0</span></div>
			<div class="choice"><span class="label">Placeholder</span><span class="counter">0</span></div>
			<div class="choice"><span class="label">Placeholder</span><span class="counter">0</span></div>
			<div class="choice"><span class="label">Placeholder</span><span class="counter">0</span></div>
			<div class="choice"><span class="label">Placeholder</span><span class="counter">0</span></div>
			</div>
		</div>
		<div class="right-wrapper">
			<div class="controls">
				<div class="button-wrapper half">
					<div class="spin button">Spin</div>
				</div>
				<div class="button-wrapper half break">
					<div class="stop button">Stop</div>
				</div>
				<div class="button-wrapper one-quarter">
					<div class="play button">Play</div>
				</div>
				<div class="button-wrapper one-quarter">
					<div class="pause button">Pause</div>
				</div>
				<div class="button-wrapper one-quarter">
					<div class="loop button">Loop</div>
				</div>
				<div class="button-wrapper one-quarter">
					<div class="restart button">Restart</div>
				</div>
				<div class="button-wrapper half">
					<div class="slowDown button deep-purple">Slow Down</div>
				</div>
				<div class="button-wrapper half">
					<div class="speedUp button purple">Speed Up</div>
				</div>
				<div class="button-wrapper half">
					<div class="normalize button dark-blue">Normalize</div>
				</div>
				<div class="button-wrapper half">
					<div class="newSong button burnt-orange">New Song</div>
				</div>
				<div class="led-wrapper full">
					<div class="readout">CURRENT SPEED: <span class="speed">1</span></div>
				</div>
				<div class="volume-wrapper one-third" style="display:none;">
					<div class="volume-slider">-</div>
				</div>
				<div class="button-wrapper full">
					<div class="relabel button">Reorder Tiles</div>
				</div>
			</div>
			<div class="gif-container">
				<img src="img/sick.gif"/>
			</div>
		</div>
		<div class="full-span">
			<span>V</span>
			<span>I</span>
			<span>D</span>
			<span>E</span>
			<span>O</span>
			<span>G</span>
			<span>A</span>
			<span>M</span>
			<span>E</span>
			<span>S</span>
		</div>
		<div class="popup"></div>
	</body>
</html>